<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Thêm danh mục'); ?>

<?php $this->startSection('content-title', 'Thêm danh mục'); ?>

<?php $this->startSection('content'); ?>
 <div class="row mb-2">
 <div class="col-12">
 <div class="card card-primary">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/cap-nhat-danh-muc/<?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="card-body">
 <div class="form-group">
 <label for="inputName">Tên danh mục</label>
 <input name="name" type="text" class="form-control" id="inputName"
 placeholder="Tên danh mục" value="<?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="exampleFormControlSelect1">Trạng thái</label>
 <select class="form-control" id="exampleFormControlSelect1">
 <?php $__currentLoopData = $status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $stt): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($stt->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($stt->id == $category->status ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($stt->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="card-footer">
 <button type="submit" class="btn btn-primary">Cập nhật danh mục</button>
 </div>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('adminlte.layouts.master'); } ?>