<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Cập nhật khách hàng'); ?>

<?php $this->startSection('content-title', 'Cập nhật khách hàng'); ?>

<?php $this->startSection('content'); ?>
 <div class="row mb-2">
 <div class="col-12">
 <div class="card card-primary">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/cap-nhat-khach-hang/<?php echo \htmlentities($customer->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="card-body">
 <div class="form-group">
 <label for="inputName">Tên khách hàng</label>
 <input name="name" type="text" class="form-control" id="inputName"
 placeholder="Tên khách hàng" value="<?php echo \htmlentities($customer->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php if(!empty($error['name'])): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($error['name']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <div class="form-group">
 <label for="inputEmail">Email khách hàng</label>
 <input name="email" type="email" class="form-control" id="inputEmail"
 placeholder="Email khách hàng" value="<?php echo \htmlentities($customer->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php if(!empty($error['email'])): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($error['email']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <div class="form-group">
 <label for="inputEmail">Mật khẩu khách hàng</label>
 <input name="password" type="password" class="form-control" id="inputpassword"
 placeholder="password khách hàng" value="<?php echo \htmlentities($customer->password??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php if(!empty($error['password'])): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($error['password']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <div class="form-group">
 <label for="inputPhone">Số điện thoại</label>
 <input name="phone" type="number" class="form-control" id="inputPhone"
 placeholder="Số điện thoại" value="<?php echo \htmlentities($customer->phone??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php if(!empty($error['phone'])): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($error['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <div class="form-group">
 <label for="exampleFormControlSelect2">Tình trạng</label>
 <select class="form-control" id="exampleFormControlSelect2" name="status">
 <?php $__currentLoopData = $status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $st): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($st->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($st->id== $customer->status ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> ><?php echo \htmlentities($st->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="card-footer">
 <button type="submit" class="btn btn-primary">Thêm khách hàng</button>
 </div>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('adminlte.layouts.master'); } ?>