<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Thêm sản phẩm'); ?>

<?php $this->startSection('content-title', 'Thêm sản phẩm'); ?>

<?php $this->startSection('content'); ?>
 <div class="row mb-2">
 <div class="col-12">
 <div class="card card-primary">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/them-danh-muc" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="card-body">
 <div class="form-group">
 <label for="inputName">Tên sản phẩm</label>
 <input name="name" type="text" class="form-control" id="inputName"
 placeholder="Tên sản phẩm">
 </div>
 <?php if(!empty($error['name'])): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($error['name']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <div class="form-group">
 <label for="exampleFormControlSelect1">Trạng thái</label>
 <select class="form-control" id="exampleFormControlSelect1">
 <?php $__currentLoopData = $status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $st): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($st->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($st->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="card-footer">
 <button type="submit" class="btn btn-primary">Thêm danh mục</button>
 </div>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('adminlte.layouts.master'); } ?>