<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh sách đơn hàng'); ?>

<?php $this->startSection('content-title', 'Danh sách đơn hàng'); ?>

<?php $this->startSection('content'); ?>
<div class="col-12">
 <?php
 if (isset($_SESSION['flash_message'])) {
 $message = '<div class="bg-success p-2 text-lg my-2 rounded">' . $_SESSION['flash_message'] . '</div>';
 } else {
 $message = '';
 }

 unset($_SESSION['flash_message']);
 echo $message;
 ?>
 <div class="card">
 <div class="card-header">
 <div class="card-title">
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/them-don-hang" class="btn btn-primary btn-xs">
 <i class="fas fa-plus p-2"></i>
 Thêm đơn hàng
 </a>
 </div>
 <?php /* <div class="card-tools">
 <form action="" method="get">
 <div class="input-group input-group-sm p-2" style="width: 150px;">
 <input type="text" name="name" class="form-control float-right" placeholder="Search">
 <div class="input-group-append">
 <button type="submit" class="btn btn-default">
 <i class="fas fa-search"></i>
 </button>
 </div>
 </div>
 </form>
 </div> */ ?>
 </div>

 <div class="card-body table-responsive p-0">
 <table class="table table-hover text-nowrap">
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">Khách hàng</th>
 <th scope="col">Ngày mua</th>
 <th scope="col">Trạng thái</th>
 <th scope="col">Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $order): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($key + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->user->name??'', ENT_QUOTES, 'UTF-8', false); ?> (ID: <?php echo \htmlentities($order->user->id??'', ENT_QUOTES, 'UTF-8', false); ?>)</td>
 <td><?php echo \htmlentities($order->date??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($order->status == 0): ?>
 <button class="btn btn-xs btn-primary">Đã giao</button>
 <?php else: ?>
 <button class="btn btn-xs btn-danger">Chưa giao</button>
 <?php endif; ?>
 </td>
 <td class="d-flex">
 <a class="btn btn-xs btn-primary m-2" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/chi-tiet-don-hang/<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fas fa-edit"></i>Chi tiết đơn hàng</a>
 <a class="btn btn-xs btn-warning m-2" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/cap-nhat-don-hang/<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fas fa-edit"></i> Edit</a>
 <a class="btn btn-xs btn-danger m-2" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/xoa-don-hang/<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Bạn có muốn xóa không?')"><i class="fas fa-trash-alt"></i> Delete</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('adminlte.layouts.master'); } ?>