<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Cập nhật sản phẩm'); ?>

<?php $this->startSection('content-title', 'Cập nhật sản phẩm'); ?>

<?php $this->startSection('content'); ?>
 <div class="row mb-2">
 <div class="col-12">
 <div class="card card-primary">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/cap-nhat-san-pham/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="card-body">
 <div class="form-group">
 <label for="inputName">Tên sản phẩm</label>
 <input name="name" type="text" class="form-control" id="inputName"
 placeholder="Tên sản phẩm" value="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php if(!empty($error['name'])): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($error['name']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <div class="form-group">
 <label for="inputImage">Hình ảnh</label>
 <div class="input-group mb-3">
 <div class="input-group-prepend">
 <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
 </div>
 <div class="custom-file">
 <input type="file" name="image" class="custom-file-input" id="inputImage"
 aria-describedby="inputGroupFileAddon01">
 <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
 </div>
 </div>
 </div>
 <?php if(!empty($error['image'])): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($error['image']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <div class="form-group">
 <label for="inputPrice">Giá sản phẩm</label>
 <input name="price" type="number" class="form-control" id="inputPrice"
 placeholder="Giá sản phẩm" value="<?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php if(!empty($error['price'])): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($error['price']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <div class="form-group">
 <label for="inputQuantity">Số lượng</label>
 <input name="quantity" type="number" class="form-control" id="inputQuantity"
 placeholder="Số lượng sản phẩm" value="<?php echo \htmlentities($product->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php if(!empty($error['quantity'])): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($error['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <div class="form-group">
 <label for="exampleFormControlSelect1">Loại hàng</label>
 <select class="form-control" id="exampleFormControlSelect1">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php echo \htmlentities($category->id == $product->category_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="form-group">
 <label for="exampleFormControlSelect2">Loại hàng</label>
 <select class="form-control" id="exampleFormControlSelect2">
 <?php $__currentLoopData = $status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $st): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($st->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php echo \htmlentities($st->id == $product->status ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($st->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="card-footer">
 <button type="submit" class="btn btn-primary">Cập nhật sản phẩm</button>
 </div>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('adminlte.layouts.master'); } ?>