<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>

<?php $this->startSection('content-title', 'Danh sách sản phẩm'); ?>

<?php $this->startSection('content'); ?>
 <div class="col-12">
 <?php
 if (isset($_SESSION['flash_message'])) {
 $message = '<div class="bg-success p-2 text-lg my-2 rounded">' . $_SESSION['flash_message'] . '</div>';
 } else {
 $message = '';
 }

 unset($_SESSION['flash_message']);
 echo $message;
 ?>
 <div class="card">
 <div class="card-header">
 <div class="card-title">
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/them-san-pham" class="btn btn-primary btn-xs">
 <i class="fas fa-plus p-2"></i>
 Thêm sản phẩm
 </a>
 </div>
 <div class="card-tools">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/ds-san-pham" method="get">
 <div class="input-group input-group-sm p-2" style="width: 150px;">
 <input type="text" name="keyword" class="form-control float-right" placeholder="Search">
 <div class="input-group-append">
 <button type="submit" class="btn btn-default">
 <i class="fas fa-search"></i>
 </button>
 </div>
 </div>
 </form>
 </div>
 </div>

 <div class="card-body table-responsive p-0">
 <table class="table table-hover text-nowrap">
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">Tên sản phẩm</th>
 <th scope="col">Hình ảnh</th>
 <th scope="col">Giá sản phẩm</th>
 <th scope="col">Số lượng</th>
 <th scope="col">Danh mục</th>
 <th scope="col">Trạng thái</th>
 <th scope="col">Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img width="100%" src="<?php echo \htmlentities(BASE_URL.$product->image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="product-image"></td>
 <td><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->category_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($product->status == 0): ?>
 <button class="btn btn-xs btn-primary">Còn hàng</button>
 <?php else: ?>
 <button class="btn btn-xs btn-danger">Hết hàng</button>
 <?php endif; ?>
 </td>
 <td class="d-flex">
 <a class="btn btn-xs btn-warning m-2"
 href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/cap-nhat-san-pham/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="fas fa-edit"></i> Edit</a>
 <a class="btn btn-xs btn-danger m-2"
 href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/xoa-san-pham/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Bạn có muốn xóa?')"><i
 class="fas fa-trash-alt"></i> Delete</a>
 <a class="btn btn-xs btn-primary m-2"
 href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/chi-tiet-san-pham/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="fas fa-eye"></i></i> Chi tiết sản phẩm</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('adminlte.layouts.master'); } ?>