<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh sách khách hàng'); ?>

<?php $this->startSection('content-title', 'Danh sách khách hàng'); ?>

<?php $this->startSection('content'); ?>
 <div class="col-12">
 <div class="card">
 <?php
 if (isset($_SESSION['flash_message'])) {
 $message = '<div class="bg-success p-2 text-lg my-2 rounded">' . $_SESSION['flash_message'] . '</div>';
 } else {
 $message = '';
 }
 
 unset($_SESSION['flash_message']);
 echo $message;
 ?>
 <div class="card-header">
 <div class="card-title">
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/them-khach-hang" class="btn btn-primary btn-xs">
 <i class="fas fa-plus p-2"></i>
 Thêm khách hàng
 </a>
 </div>
 <div class="card-tools">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/ds-khach-hang" method="get">
 <div class="input-group input-group-sm p-2" style="width: 150px;">
 <input type="text" name="keyword" class="form-control float-right" placeholder="Search">
 <div class="input-group-append">
 <button type="submit" class="btn btn-default">
 <i class="fas fa-search"></i>
 </button>
 </div>
 </div>
 </form>
 </div>
 </div>

 <div class="card-body table-responsive p-0">
 <table class="table table-hover text-nowrap">
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">Tên khách hàng</th>
 <th scope="col">Email</th>
 <th scope="col">Số điện thoại</th>
 <th scope="col">Trạng thái</th>
 <th scope="col">Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $customer): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?php echo \htmlentities($key + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($customer->status == 1): ?>
 <button class="btn btn-xs btn-primary">Kích hoạt</button>
 <?php else: ?>
 <button class="btn btn-xs btn-danger">Block</button>
 <?php endif; ?>
 </td>
 <td class="d-flex">
 <a class="btn btn-xs btn-warning m-2"
 href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/cap-nhat-khach-hang/<?php echo \htmlentities($customer->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="fas fa-edit"></i> Edit</a>
 <a class="btn btn-xs btn-danger m-2"
 href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/xoa-khach-hang/<?php echo \htmlentities($customer->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Bạn có muốn xóa?')"><i
 class="fas fa-trash-alt"></i> Delete</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('adminlte.layouts.master'); } ?>