<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Chi tiết đơn hàng'); ?>

<?php $this->startSection('content-title', 'Chi tiết đơn hàng'); ?>

<?php $this->startSection('content'); ?>
<div class="row mb-2">
 <div class="col-12">
 <div class="card card-primary">
 <table class="table table-hover text-nowrap">
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">Mã order</th>
 <th scope="col">Sản phẩm</th>
 <th scope="col">Gía</th>
 <th scope="col">Số lượng</th>
 </tr>
 </thead>
 <tbody>
 
 </tbody>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('adminlte.layouts.master'); } ?>