<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Chi tiết sản phẩm'); ?>

<?php $this->startSection('content-title', 'Chi tiết sản phẩm'); ?>

<?php $this->startSection('content'); ?>
 <section style="background-color: #eee;">
 <div class="container py-2">
 <div class="row justify-content-center">
 <div class="col-md-8">
 <i class="fa-solid fa-circle-info"></i>
 <div class="card text-black">
 <i class="fa-solid fa-circle-info pt-3 pb-1 px-3"></i>
 <img src="<?php echo \htmlentities(BASE_URL.$product->image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="Apple Computer" />
 <div class="card-body">
 <div class="d-flex justify-content-between">
 <h3 class="card-title font-weight-bold">Thông tin sản phẩm</h3>
 </div>
 <div class="d-flex py-2 justify-content-between">
 <span class="font-weight-bold">Tên sản phẩm</span><span><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="d-flex py-2 justify-content-between">
 <span class="font-weight-bold">Giá sản phẩm:</span><span><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="d-flex py-2 justify-content-between">
 <span class="font-weight-bold">Số lượng:</span><span><?php echo \htmlentities($product->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="d-flex py-2 justify-content-between">
 <span class="font-weight-bold">Danh
 mục:</span><span><?php echo \htmlentities($product->category->name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="d-flex py-2 justify-content-between">
 <span class="font-weight-bold">Trạng thái:</span><span>Còn hàng</span>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('adminlte.layouts.master'); } ?>