<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Tạo đơn hàng'); ?>

<?php $this->startSection('content-title', 'Tạo đơn hàng'); ?>

<?php $this->startSection('content'); ?>
 <div class="row mb-2">
 <div class="col-12">
 <div class="card card-primary">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/cap-nhat-don-hang/<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="card-body">
 <div class="form-group">
 <label for="inputName">Khách hàng</label>
 <select class="js-example-basic-single form-control" style="height: 50px" id="inputName"
 name="user">
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($user->name??'', ENT_QUOTES, 'UTF-8', false); ?> (ID: <?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?>)</option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="form-group">
 <label for="inputName">Sản phẩm</label>
 <select class="js-example-basic-sin gle form-control" style="height: 50px" id="inputName"
 name="product">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?> (ID: <?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>)</option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="form-group">
 <label for="date">Ngày mua</label>
 <input type="date" id="date" class="form-control" name="trip-start" />
 </div>
 <div class="form-group">
 <label for="exampleFormControlSelect2">Trạng thái</label>
 <select class="form-control" id="exampleFormControlSelect2" name="status">
 <?php $__currentLoopData = $status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $stt): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($stt->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($stt->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="card-footer">
 <button type="submit" class="btn btn-primary">Cập nhật đơn hàng</button>
 </div>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startPush('js'); ?>
 <script>
 // In your Javascript (external .js resource or <script> tag)
 $(document).ready(function() {
 $('.js-example-basic-single').select2();
 });
 </script>

 <script>
 const dateInput = document.getElementById('date');

 // ✅ Using the visitor's timezone
 dateInput.value = formatDate();

 console.log(formatDate());

 function padTo2Digits(num) {
 return num.toString().padStart(2, '0');
 }

 function formatDate(date = new Date()) {
 return [
 date.getFullYear(),
 padTo2Digits(date.getMonth() + 1),
 padTo2Digits(date.getDate()),
 ].join('-');
 }
 </script>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('adminlte.layouts.master'); } ?>